
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ticket d'or - Participation</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
    #click-sound { display: none; }
  </style>
</head>
<body class="bg-black text-white">
  <header class="w-full p-4 flex justify-between items-center border-b border-gray-800">
    <h1 class="text-2xl font-bold text-yellow-400">Ticket d'or</h1>
    <nav class="space-x-4">
      <a href="#concept" class="text-gray-300 hover:text-yellow-400">Le concept</a>
      <a href="#jouer" class="text-gray-300 hover:text-yellow-400">Jouer</a>
      <a href="reglement.html" class="text-gray-300 hover:text-yellow-400" target="_blank">Règlement</a>
    </nav>
  </header>
  <section class="text-center py-16 px-4">
    <h2 class="text-4xl font-bold mb-4 text-yellow-400">Tente ta chance pour gagner une voiture !</h2>
    <p class="text-lg text-gray-300 max-w-xl mx-auto mb-6">
      Un jeu unique : une cible, une fléchette, une voiture à gagner. Pour seulement 10€, participe et deviens peut-être l'heureux gagnant d'une voiture de 30 000€.
    </p>
    <a href="#jouer" class="bg-yellow-400 text-black px-6 py-3 rounded-xl font-semibold shadow-lg hover:bg-yellow-300">Participer maintenant</a>
  </section>
  <section id="jouer" class="py-12 px-4 text-center">
    <h3 class="text-2xl font-semibold text-yellow-400 mb-4">Prêt à jouer ?</h3>
    <p class="text-gray-300 mb-6">Cliquez sur la cible pour choisir votre point précis.</p>
    <div class="mx-auto w-64 h-64 rounded-full overflow-hidden relative cursor-crosshair" id="target-container" role="button" aria-label="Cible interactive du jeu">
      <img src="cible.png" alt="Cible du jeu - cliquez pour participer" class="w-full h-full object-cover" />
      <div id="click-marker" class="absolute w-4 h-4 bg-yellow-400 rounded-full hidden transform -translate-x-1/2 -translate-y-1/2"></div>
    </div>
    <p id="coordinates" class="text-gray-400 mt-4" aria-live="polite"></p>
    <form id="game-form" class="mt-6 flex flex-col items-center" onsubmit="return confirmSubmission();">
      <input type="hidden" name="x" id="coord-x" />
      <input type="hidden" name="y" id="coord-y" />
      <button id="submit-button" type="submit" class="bg-gray-600 text-black px-6 py-3 rounded-xl font-semibold cursor-not-allowed opacity-50" disabled>
        Participer pour 10€
      </button>
    </form>
  </section>
  <footer class="bg-gray-900 py-6 px-4 text-center text-sm text-gray-500">
    &copy; 2025 Ticket d'or. Tous droits réservés. | <a href="reglement.html" class="text-yellow-400" target="_blank">Règlement</a>
  </footer>
  <audio id="click-sound" src="click.mp3" preload="auto"></audio>
  <script>
    const targetContainer = document.getElementById('target-container');
    const marker = document.getElementById('click-marker');
    const coordinatesDisplay = document.getElementById('coordinates');
    const coordX = document.getElementById('coord-x');
    const coordY = document.getElementById('coord-y');
    const submitButton = document.getElementById('submit-button');
    const clickSound = document.getElementById('click-sound');

    targetContainer.addEventListener('click', function(event) {
      const rect = targetContainer.getBoundingClientRect();
      const x = event.clientX - rect.left;
      const y = event.clientY - rect.top;

      const centerX = rect.width / 2;
      const centerY = rect.height / 2;
      const radius = rect.width / 2;
      const distance = Math.sqrt((x - centerX) ** 2 + (y - centerY) ** 2);
      if (distance > radius) return;

      marker.style.left = x + 'px';
      marker.style.top = y + 'px';
      marker.classList.remove('hidden');

      const roundedX = Math.round(x);
      const roundedY = Math.round(y);
      coordinatesDisplay.textContent = `Coordonnées sélectionnées : X=${roundedX}, Y=${roundedY}`;
      coordX.value = roundedX;
      coordY.value = roundedY;

      submitButton.disabled = false;
      submitButton.classList.remove('bg-gray-600', 'cursor-not-allowed', 'opacity-50');
      submitButton.classList.add('bg-yellow-400', 'hover:bg-yellow-300');

      clickSound.currentTime = 0;
      clickSound.play();
    });

    function confirmSubmission() {
      return confirm("Confirmez-vous votre participation avec ces coordonnées ?");
    }
  </script>
</body>
</html>
