
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Règlement - Ticket d'or</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-900 text-gray-100">
  <main class="max-w-5xl mx-auto py-12 px-6">
    <h1 class="text-3xl font-bold text-yellow-400 mb-6">Règlement du concours - Ticket d'or</h1>

    <article class="prose prose-invert max-w-none">
      <h2>Terme et condition du concours</h2>
      <p>Nos concours sont ouverts à toute personne âgée de 18 ans et plus. Les employés et familles des organisateurs ne sont pas autorisés à participer.</p>

      <h2>Engagement juridique</h2>
      <p>La participation implique l'acceptation des conditions régies par la loi française. Le participant est responsable de la légalité de sa participation selon sa résidence.</p>

      <h2>Inscription à la compétition</h2>
      <p>Un compte unique est requis. L'inscription peut se faire en ligne ou en personne. Une identification est demandée pour validation.</p>

      <h2>Déroulement du jeu</h2>
      <p>Le joueur visionne des vidéos de fléchettes et clique sur une cible pour indiquer le point d'impact estimé. Les coordonnées sont enregistrées comme participation.</p>

      <h2>Jugement et gagnants</h2>
      <p>Un jugement est réalisé 48h après la fin. En cas d'égalité, un second défi est proposé. Le gagnant est contacté par email ou téléphone.</p>

      <h2>Catégories de concours</h2>
      <ul>
        <li>Voiture : max 200 tickets par personne</li>
        <li>Moto : max 100 tickets par personne</li>
        <li>Aide de vie : sans limite</li>
      </ul>

      <h2>Prix et livraisons</h2>
      <p>Les prix peuvent inclure TVA en Europe. Hors Europe, la livraison n'est pas garantie. Options supplémentaires à la charge du gagnant.</p>

      <h2>Fidélité et récompenses</h2>
      <p>Une jauge récompense les joueurs selon les tickets achetés. Plusieurs paliers donnent droit à des tickets gratuits ou crédits.</p>

      <h2>Parrainage</h2>
      <p>Chaque filleul valide donne droit à un ticket gratuit. La fraude est sanctionnée par disqualification.</p>

      <h2>Données personnelles</h2>
      <p>Utilisées à des fins de gestion du concours et de communication. Conformité RGPD assurée.</p>

      <h2>Limite de responsabilité</h2>
      <p>L'organisateur n'est pas responsable des pertes, erreurs techniques ou de décès liés à la participation.</p>

      <h2>Erreur de gagnant</h2>
      <p>En cas d'erreur d'attribution, le prix peut être réassigné sans compensation, mais un ticket de remplacement peut être offert.</p>

      <h2>Contact</h2>
      <p>Groupe Rochelin<br>
      Email : GroupR@ticketd’or.com<br>
      Site : www.ticketd’or.com</p>
    </article>
  </main>
</body>
</html>
