<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ticket d'or</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-black text-white">
  <!-- Header -->
  <header class="w-full p-4 flex justify-between items-center border-b border-gray-800">
    <h1 class="text-2xl font-bold text-yellow-400">Ticket d'or</h1>
    <nav class="space-x-4">
      <a href="#concept" class="text-gray-300 hover:text-yellow-400">Le concept</a>
      <a href="#jouer" class="text-gray-300 hover:text-yellow-400">Jouer</a>
      <a href="#reglement" class="text-gray-300 hover:text-yellow-400">Règlement</a>
    </nav>
  </header>

  <!-- Hero -->
  <section class="text-center py-16 px-4">
    <h2 class="text-4xl font-bold mb-4 text-yellow-400">Tente ta chance pour gagner une voiture !</h2>
    <p class="text-lg text-gray-300 max-w-xl mx-auto mb-6">
      Un jeu unique : une cible, une fléchette, une voiture à gagner. Pour seulement 10€, participe et deviens peut-être l'heureux gagnant d'une voiture de 30 000€.
    </p>
    <a href="#jouer" class="bg-yellow-400 text-black px-6 py-3 rounded-xl font-semibold shadow-lg hover:bg-yellow-300">Participer maintenant</a>
  </section>

  <!-- Concept -->
  <section id="concept" class="bg-gray-900 py-12 px-4">
    <div class="max-w-4xl mx-auto text-center">
      <h3 class="text-2xl font-semibold text-yellow-400 mb-4">Comment ça marche ?</h3>
      <p class="text-gray-300 mb-6">
        Une vidéo sera publiée avec une fléchette lancée sur une cible. Elle s'arrête juste avant l'impact. À vous de deviner où elle a atterri ! Celui qui s'en rapproche le plus remporte la voiture.
      </p>
      <p class="text-gray-400">Nombre de participations limitées. Remboursement garanti si le quota n'est pas atteint.</p>
    </div>
  </section>

  <!-- Appel à jouer -->
  <section id="jouer" class="py-12 px-4 text-center">
    <h3 class="text-2xl font-semibold text-yellow-400 mb-4">Prêt à jouer ?</h3>
    <p class="text-gray-300 mb-6">Cliquez sur la cible, choisissez votre point et validez votre participation.</p>
    <div class="mx-auto w-64 h-64 bg-gray-700 rounded-full mb-4 flex items-center justify-center text-gray-500">
      Cible interactive (à venir)
    </div>
    <a href="#" class="bg-yellow-400 text-black px-6 py-3 rounded-xl font-semibold hover:bg-yellow-300">Participer pour 10€</a>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 py-6 px-4 text-center text-sm text-gray-500">
    &copy; 2025 Ticket d'or. Tous droits réservés. | <a href="#reglement" class="text-yellow-400">Règlement</a>
  </footer>
</body>
</html>
